{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ADFR34cDGwe48KccbfQLTM34BSFY64GF",
    "Issuer": "GraduationSystemAPI",
    "Audience": "GraduationSystemUsers",
    "DurationInMinutes": 120
  },
  "ConnectionStrings": {
    //"ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GPMS;Trusted_Connection=True;" }

    "DefaultConnection": "Host=localhost;Port=5432;Database=gpms;Username=postgres;Password=1234"
  }
}
